<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Три блока</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 200px; 
        }

        .block {
            width: 300px; 
            height: 100px; 
            margin: 10px;
            font-size: 30px;
            display: flex; 
            color: #ffffff; 
        }

        .green {
            background-color: green;
            align-items: center;
            justify-content: center;
        }

        .red {
            background-color: red; 
            align-items: center;
        }

        .blue {
            background-color: blue; 
            align-items: flex-end;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="green block">Hello, World</div>
    <div class="red block">Hello, World</div>
    <div class="blue block">Hello, World</div>
</body>
</html>